<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/perhitunganFragment">

    <fragment
        android:id="@+id/perhitunganFragment"
        android:name="org.d3if4303.hitungabsensi.ui.hitung.PerhitunganFragment"
        android:label="PerhitunganFragment"
        tools:layout="@layout/fragment_perhitungan">
        <action
            android:id="@+id/action_perhitunganFragment_to_tanggapanFragment"
            app:destination="@id/tanggapanFragment" />

        <action
            android:id="@+id/action_perhitunganFragment_to_aboutFragment"
            app:destination="@+id/aboutFragment"/>

        <action
            android:id="@+id/action_perhitunganFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/tanggapanFragment"
        android:name="org.d3if4303.hitungabsensi.ui.TanggapanFragment"
        android:label="tanggapanFragment"
        tools:layout="@layout/fragment_tanggapan">
        <argument
            android:name="kategori"
            app:argType="org.d3if4303.hitungabsensi.data.KategoriPresensi" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if4303.hitungabsensi.ui.AboutFragment"
        android:label="@string/tentang_aplikasi"
        tools:layout="@layout/fragment_about">
    </fragment>
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if4303.hitungabsensi.ui.histori.HistoriFragment"
        android:label="@string/histori"
        tools:layout="@layout/fragment_histori" />
</navigation>

